
[core]
modules=xwayland.so
#gbm-format=rgb565

[shell]
background-image=/mnt/sda2/pics/wp/DOPE_LANDSCAPE_1366x768.png
background-color=0xff222222
panel-color=0x88000000
cursor-size=22
locking=true    
bind-modifier=alt
workspaces=4
animation=none
startup-animation=none
close-animation=none
focus-animation=none
panel-location=top
aloow-zap=true

[output]
name=VGA
mode=1366x768
transform=0

[keyboard]
keymap_layout=br
repeat-rate=30
repeat-delay=200
vt-switching=true
keymap_options=grp:alt_shift_toogle

[terminal]
font=DroidSansMono
font-size=9
term=xterm-256color

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/google-chrome.png
path=/usr/bin/chrome

[launcher]
icon=/usr/share/icons/Adwaita/32x32/apps/utilities-terminal.png
path=/usr/bin/st
